{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://evergreeners-backend-2f9624f97235.herokuapp.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}